<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="767.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label layoutX="77.0" layoutY="179.0" prefHeight="63.53" prefWidth="387.05" text="Welcome back,">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="65.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="145.0" layoutY="52.0" prefHeight="48.0" prefWidth="144.0" text="&lt;NAME&gt;">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Pane fx:id="wrappane" layoutX="47.0" layoutY="325.0" prefHeight="262.0" prefWidth="517.0">
         <children>
            <Button fx:id="adminbtn" layoutX="15.0" layoutY="21.0" mnemonicParsing="false" onAction="#adminButtonAction" prefHeight="28.0" prefWidth="108.0" text="Admin">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="userbtn" layoutX="155.0" layoutY="21.0" mnemonicParsing="false" onAction="#userButtonAction" prefHeight="28.0" prefWidth="108.0" text="User">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Pane fx:id="mainpane" layoutX="10.0" layoutY="70.0" prefHeight="188.0" prefWidth="497.0">
               <children>
                  <TextField fx:id="usertxt" layoutX="30.0" layoutY="46.0" prefHeight="36.0" prefWidth="461.0" promptText="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="passtxt" layoutX="30.0" layoutY="110.0" prefHeight="36.0" prefWidth="461.0" promptText="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="14.0" fitWidth="17.0" layoutX="7.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/briefcase.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="17.0" layoutX="7.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/lock.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button fx:id="loginbtn" layoutX="63.0" layoutY="617.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="38.0" prefWidth="224.0" text="Log-in">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="signupbtn" layoutX="324.5" layoutY="617.0" mnemonicParsing="false" onAction="#signupButtonAction" prefHeight="38.0" prefWidth="224.0" text="Sign-up">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="405.0" fitWidth="387.0" layoutX="581.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/design.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../css/label.css" />
      <URL value="@../css/button.css" />
      <URL value="@../css/panes.css" />
      <URL value="@../css/textfield.css" />
   </stylesheets>
</AnchorPane>
